# Briefly

./: .dockerignore  .env  .gitignore  BrieflyServer.csproj  CHECKLINKS.txt  Dockerfile  Program.cs  README.MD  articles.txt  clusters.txt  markdown_test.py  n12.py  n13.py  output clusters  output clusters.txt  output summeries  output summeries.txt  summeries.txt  ynet.py
Ai-Summarizer/: deployment_automation.bat  main.py
Ai-Summarizer/article_processor/: article_processor.py
Ai-Summarizer/aws_image_manager/: aws_image_manager.py
Ai-Summarizer/db/: database_manager.py  database_models.py
Backend/: .gitignore  BrieflyServer.csproj  BrieflyServer.sln  Program.cs
Backend/Controllers/: ArticlesController.cs  AuthenticationController.cs  BookmarksController.cs  (+1 more)
Briefly-App/: .gitignore  app.json  eas.json  package-lock.json  package.json  tsconfig.json
BrieflyServer/: BrieflyServer.csproj
BrieflyServer/Properties/: launchSettings.json
Controllers/: ArticleController.cs  ArticlesController.cs  AuthenticationController.cs  BookmarkController.cs  BookmarkedController.cs  BookmarksController.cs  CategoryController.cs  PreferredCategoriesController.cs  PreferredTopicsController.cs  UserController.cs
DB/: dockerfile  query.sql  query_execution.py  query_test.py  test_db.py
Data/: BrieflyContex.cs  BrieflyContext.cs
Documents/: Briefly-Product-Presentation.pptx  MVP Scope & Project Plan.md  Product Concept and R&R.docx
Interfaces/: IAuthService.cs
Middleware/: FacebookAuth.cs  GoogleAuth.cs  IAuthService.cs
Migrations/: 20240410150210_ModifyTables.Designer.cs  20240410150210_ModifyTables.cs  20240411092400_UpdateUserIdentity.Designer.cs  20240411092400_UpdateUserIdentity.cs  20240414073442_AddPasswordResetToken.Designer.cs  20240414073442_AddPasswordResetToken.cs  20240502113300_AddBookmarkedTable.Designer.cs  20240502113300_AddBookmarkedTable.cs  20240526153525_renamingTables.Designer.cs  20240526153525_renamingTables.cs  BrieflyContextModelSnapshot.cs
Models/: Article.cs  ArticleCategory.cs  Bookmarked.cs  ForgotPasswordToken.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UpdatePreferredTopicsRequest.cs  User.cs
OpenAI integration/: main.py  requirements.txt
OpenAiIntegration/: openai.ipynb
Other/: EmailTemplate.html
Properties/: launchSettings.json
Scrappers/: .gitignore  BaseClasses.py  Dockerfile  article.py  baseScrapper.py  classes.py  logger.py  main.py  n12.py  n13.py  requirements.txt  ynet.py
Services/: ArticleService.cs  BookmarkedService.cs  BookmarksService.cs  EmailService.cs  UserService.cs
s3-image-uploader/: .gitignore  ImageUploader.py  db.py  main.py  requirements.txt  test.txt
server/: package-lock.json  package.json  server.js
(+192 files in other folders)
