SESSION_SECRET="TOPSECRET"
PG_USER="u8pv84gfm2e9fj"
PG_PASS='p86201993bc3e372fbaf71c6506f4ad6c591df2a65cd65dfa689ab624a0b847f6'
PG_HOST='c2dr1dq7r4d57i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com'
PG_PORT="5432"
PG_DATABASE='d4qf0b048n7rtt'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''